/* General Styles */


.user-list {
  padding: 20px;
  background-color: #fff;
  border-radius: 20px 20px 0 0; /* Rounded top corners */
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); /* Shadow for better visibility */
}

/* UserCard Styles */
.user-card {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover; /* Ensure the image covers the entire circle */
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  flex: 1;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px; /* Default font size */
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Hides overflowed text */
  text-overflow: ellipsis; /* Adds ellipsis (...) for overflowed text */
}

.details {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.age, .location {
  font-size: 14px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.time {
  color: #666;
  text-align: center;
  margin-right: 10px; /* Space between time and actions */
}

.actions {
  display: flex;
  gap: 10px;
}

.call-icon, .video-icon {
  font-size: 10px;
  cursor: pointer;
}

/* Media Query for Mobile View (max-width: 768px) */
@media (max-width: 768px) {
  .user-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .avatar {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .info {
    margin-left: 0;
  }

  .name {
    font-size: 14px;
  }

  .details {
    flex-direction: column;
    gap: 5px;
  }

  .age, .location {
    font-size: 14px;
  }

  .content {
    margin-right: 0;
    justify-content: flex-start;
    width: 100%;
  }

  .actions {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .actions span {
    margin-right: 10px;
  }
}

/* Media Query for Tablet View (min-width: 415px) */
@media (min-width: 415px) {
  .user-card {
    flex-direction: row;
  }

  .avatar {
    width: 45px;
    height: 45px;
    border-radius: 80%;
    object-fit: cover;
  }

  .info {
    margin-left: 10px;
  }

  .name {
    font-size: 18px;
  }

  .details {
    flex-direction: row;
    gap: 10px;
  }

  .age, .location {
    font-size: 16px;
  }

  .content {
    margin-right: 20px;
    justify-content: space-between;
  }

  .time {
    margin-right: 10px;
  }

  .actions {
    justify-content: flex-end;
  }
}

/* Media Query for Desktop View (min-width: 768px) */
@media (min-width: 768px) {
  .user-card {
    flex-direction: row;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .info {
    margin-left: 10px;
  }

  .name {
    font-size: 20px;
  }

  .details {
    flex-direction: row;
    gap: 10px;
  }

  .age, .location {
    font-size: 18px;
  }

  .content {
    margin-right: 0;
    justify-content: space-between;
  }

  .time {
    margin-right: 10px;
  }

  .actions {
    justify-content: flex-end;
  }
}
